name: Deploy

run-name: Deploy to Heroku

on:
  push:
    branches: [ "backend-main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Deploy to App
        working-directory: ./api
        uses: akhileshns/heroku-deploy@v3.12.14 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "jcmg-api" #Must be unique in Heroku
          heroku_email: "n11012595@qut.edu.au"
